{
  "name": "atelier-chess",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "desktop": "npm --prefix desktop start",
    "desktop:dev": "npm --prefix desktop start",
    "desktop:build": "npm --prefix desktop run build",
    "desktop:dist": "npm --prefix desktop run dist",
    "desktop:dist:win": "npm --prefix desktop run dist:win",
    "desktop:dist:mac": "npm --prefix desktop run dist:mac",
    "desktop:write-latest": "node desktop/scripts/write-latest-json.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "bcryptjs": "^3.0.3",
    "chess.js": "^1.4.0",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.4",
    "next": "16.2.11",
    "pusher": "^5.3.4",
    "pusher-js": "^8.6.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.18.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.12",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
